# EzPermission

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
ezpermission-library/: build.gradle
ezpermission-library/src/androidTest/java/com/ezaquarii/ezpermission/: DeniedTest.java  ModalInitTest.java  ModelessRequestingTest.java  ModelesslInitTest.java
ezpermission-library/src/main/: AndroidManifest.xml
ezpermission-library/src/main/java/com/ezaquarii/ezpermission/: EzPermission.java
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/ezaquarii/ezpermission/sample/: MainActivity.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml
